<view>
  <view class="cu-bar search bg-white fixed solid-bottom">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="请输入{{tabCur===0?'手机号码':'姓名'}}" auto-focus confirm-type="search" value="{{searchVal}}" bindinput="handlInput"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-blue shadow-blur round" bindtap="search">搜索</button>
    </view>
  </view>
  <block wx:if="{{!dataList.length}}">
    <!-- 搜索条件 -->
    <scroll-view scroll-x class="bg-white nav fixed">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==tabCur?'text-blue cur':''}}" wx:for="{{searchType}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
          {{item}}
        </view>
      </view>
      <view class="bg-gray padding" wx:if="{{!dataList.length && isShowResult}}">
        <view class="text-center">没有查询到对应的结果</view>
        <view class="padding flex flex-direction" wx:if="{{tabCur===0&&!dataList.length && isShowResult}}">
          <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="toCreateClue">没有查询到客户？新建线索</button>
        </view>
      </view>
    </scroll-view>
  </block>
  <!-- 客户列表 -->
  <block v-else>
    <scroll-view class="pt">
      <view class="cu-list menu">
        <view class="cu-item" wx:for="{{dataList}}" wx:key="index" bindtap="toCustomerInfo">
          <view class="content padding-tb-sm">
            <view>
              <text class=" margin-right-xl">{{item.customerName}}</text>
              <text class="text-gray text-sm">{{item.phone}}</text>
            </view>
            <view class="text-gray text-sm">
              <text>{{item.createTime}}</text>
            </view>
            <view class="text-sm">
              <text class="cu-tag radius bg-red sm">圆角</text>
              <text class="cu-tag radius bg-blue sm">圆角</text>
              <text class="cu-tag radius bg-blue sm">圆角</text>
              <text class="cu-tag radius bg-blue sm">圆角</text>
              <text class="cu-tag radius bg-blue sm">圆角</text>
            </view>
          </view>
          <view class="action">
            <button class="cu-btn lg icon margin-right text-blue" catchtap="call">
              <view class="text-xxl rotate">
                <text class="cuIcon-dianhua"></text>
              </view>
            </button>
            <button class="cu-btn lg icon text-green">
              <view class="text-xxl">
                <text class="cuIcon-weixin"></text>
              </view>
            </button>
          </view>
        </view>
      </view>
    </scroll-view>
  </block>
</view>